{
    // Use the project virtual environment
    "python.defaultInterpreterPath": "${workspaceFolder}/.venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    // Enable linting (optional but recommended)
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    // Format on save (optional but really nice)
    "editor.formatOnSave": true,
    // Enable IntelliSense and autocomplete inside the venv
    "python.analysis.extraPaths": [
        "${workspaceFolder}/src"
    ],
    // Treat "src" as the project root for imports
    "python.autoComplete.extraPaths": [
        "${workspaceFolder}/src"
    ],
    // Make VS Code prefer local imports (src/) instead of absolute paths
    "python.analysis.autoImportCompletions": true
}